<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(cesped.png), linear-gradient(cyan, blue);
            background-position: left bottom;
            background-size: auto;
            background-repeat: repeat-x;
            height: 100%;
        }

        .text {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 1.5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .text:hover {
            display: block;
            transition-duration: 2s;
        }

        .row {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .info {
            margin-bottom: 50px;
            box-shadow: 5px 10px;
            display: block;
            width: 50%;
            padding: 10px;
            border: 1px solid black;

        }


        .info:hover {
            box-shadow: inset 0 0 10px;
            box-shadow: 5px 10px;
            position: absolute

        }

        .info:hover>img {
            max-height: 400px;
            position: relative;
            visibility: visible;
            opacity: 1;
            transition-duration: 3s;
            transform-origin: top;
            transform: scale(1, 1);


        }

        .info>img {
            width: 100%;
            max-height: 0;
            position: absolute;
            opacity: 0;
            transition: visibility 0.3s ease, opacity 0.3s ease max-height 0.3s ease-in;
            transform-origin: top;
            transform: scale(0, 0.1);
            animation-direction: normal;
            visibility: hidden;

        }

        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Por que las flores tienen su aroma?</h1>
    </header>
    <div class="row">
        <div class="column">
            <div class="info">
                <h1>Polen</h1>
                <p class="text">
                    Está compuesto por un grupo de granos de color amarillo que hacen posible la reproducción de las
                    plantas
                    con semillas. El polen de una flor debe llegar a otra, por medio del viento u otros organismos para
                    fecundarla. A este proceso se le llama polinización.
                </p>
                <img src="polen.png">
            </div>
        </div>
        <div class="column">
            <div class="info">
                <h1>Néctar</h1>
                <p class="text">
                    Esta sustancia dulce atrae a organismos como abejas. De hecho, es su materia prima para producir
                    miel.
                </p>
                <img src="nectar.png">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="info">
                <h1>Atracción</h1>
                <p class="text">
                    El aroma que produce la flor, son herramientas que utilizan algunas flores para decirles a los
                    polinizadores: "hey! ven, que estoy bien sabrosa".
                </p>
                <img src="atracción.png">
            </div>
        </div>
        <div class="column">
            <div class="info"></div>
        </div>
    </div>


</body>

</html>